<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="marrakech.css">
        <title>LES VACANCES À MARRAKECH</title>
    </head>

	<body>
		<div id="bloc-page">
		<header>
			<div id="titre-principal">
				<div> 
					<img src="logo.png" alt="logo du site">
					<h1>MARRAKECH</h1>
				</div>
				<h2>les différentes activités à marrakech</h2>
			</div>

			<nav>
				<ul>
					<li><a href="marrakech.html">Accueil</a></li>
					<li><a href="histoire.html">Histoire</a></li>
					<li><a href="activités.html">Activités</a></li>
					<li><a href="paysages.html">Paysages</a></li>
				</ul>
			</nav>
		</header>
			<section>
				<article>
					<h2>Excursion dans les montagnes de l'Atlas depuis Marrakech</h2>
					<p>Faites une excursion d'une journée dans le désert d'Agafay et les montagnes de l'Atlas, villages berbères inclus Promenade à dos de chameau, cette visite est différente des autres expériences de la visite. Vous découvrirez de première main la beauté et l'hospitalité de la culture marocaine en visitant de véritables maisons berbères dans les villages des montagnes du Haut Atlas avec un délicieux déjeuner à la maison berbère, et cette visite vous emmènera également visiter le désert d'Agafay où vous pourrez continuer à rouler. un chameau suivi par les vues du soleil ...</p>
					<h2>Vol en montgolfière au-dessus des montagnes de l'Atlas au départ de Marrakech, avec petit-déjeuner berbère et promenade à dos de chameau dans le désert</h2>
					<P>Un must pour les touristes à Marrakech, cette excursion d'une matinée vous emmène survoler les contreforts des montagnes marocaines de l'Atlas lors d'un vol en montgolfière au lever du soleil. Vous atterrirez pour prendre un petit-déjeuner berbère fraîchement préparé, suivi d'une balade à dos de chameau dans le désert parsemé de palmiers, puis vous retournerez à Marrakech en 4x4. Un certificat de vol est inclus en souvenir de votre expérience.</P>
					<p>Commencez votre expérience par un départ matinal en 4x4 depuis votre hôtel de Marrakech et rendez-vous au point de lancement de votre vol en montgolfière au lever du soleil. Dégustez des rafraîchissements incluant pâtisseries, café et thé tandis que vous regardez votre équipage professionnel gonfler la montgolfière.<br> 
					Ensuite, montez dans la nacelle et envolez-vous dans les airs ! Chaque nacelle peut accueillir un maximum de 16 personnes et vous aurez toute la place pour découvrir la région confortablement alors que vous vous élèverez et que vous vous éloignerez. Imprégnez-vous des paysages désertiques reposants tandis que votre pilote vous emmène au-dessus des contreforts du haut Atlas pour un vol de 40 à 50 minutes (en fonction des conditions météorologiques et du vent).<br> 
					Dès que vous atterrissez au camp de base, entrez dans une tente avec vue sur les montagnes pour déguster un petit-déjeuner berbère fraîchement préparé, incluant crêpes, pain de maïs, fruits, olives et thé à la menthe. Faites suivre votre petit-déjeuner d'une balade guidée à dos de chameau à travers les palmiers du désert qui entoure le camp.<br>
					Avant de partir, vous recevrez un certificat de vol en souvenir de votre vol en montgolfière à Marrakech. Ensuite, retournez à votre hôtel en 4x4 en fin de matinée, ce qui vous permet de profiter du reste de la journée à Marrakech.</p>
					<h2>Faire du karting! Marrakech kart racing</h2>
					<p>Le Karting est la base du sport automobile dans le monde. Vous roulerez en toute sécurité sur la piste du Marrakech Kart Racing, tout en vivant votre passion pour l’automobile.<br>
					Avec ses infrastructures high-tech, son Pit Building vitré imposant, ses vues sur les cimes enneigées de l’Atlas, et sa Pit lane entièrement fleurie, le Paddock du Circuit de Marrakech a été voté par le Délégué presse de la FIA comme un des 5 plus beaux Paddocks au monde.<br>
					Tracée au cœur du Paddock du Circuit Moulay El Hassan, la piste du Marrakech Kart Racing a été pensée et réalisée selon les normes officielles internationales, tant sur les plans sécurité que performance.<br>
					D’une largeur de 7 mètres, la piste très technique développe près de 1000 mètres et offre à la fois des parties rapides et sinueuses permettant d’exploiter en toute sécurité les incroyables performances d’un kart.</p>
					<h2>Une demis journée de quad et dromadaire dans le désert</h2>
					<p>Partez à l'aventure en quad et à dos de dromadaire dans le désert marocain. Visitez un village berbère et bénéficiez de l'hospitalité traditionnelle des habitants tout en découvrant la vie à la campagne en dehors de Marrakech.<br>Bénéficiez d’une prise en charge à votre hôtel et laissez-vous conduire dans un paysage aride qui vous transportera dans un autre monde. Votre aventure peut alors commencer. Écoutez toutes les instructions que vous fournira votre guide et recevez l’équipement nécessaire, y compris une tenue nomade, pour votre balade à dos de dromadaire.<br>
					Du haut de votre dromadaire, observez à quoi ressemble la vie loin de l’agitation citadine de Marrakech. Visitez un village berbère et détendez vous lors d’une petite pause pour prendre le thé dans le désert. Laissez-vous enchanter par l’hospitalité et l’authenticité des Marocains. Puis, mettez pied à terre, équipez-vous d’un casque et de gants et enfourchez votre quad pour retrouver l’adrénaline de la vitesse dans le désert. Foncez à toute allure entre les palmiers sous le bleu du ciel, et découvrez ce monde sauvage et passionnant qui vous attend juste à l’extérieur de la grande ville.</p>
				</article>
			</section>
		</div>
	</body>
</html>

