<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="marrakech.css">
        <title>LES VACANCES À MARRAKECH</title>
    </head>

	<body>
		<div id="bloc-page">
		<header>
			<div id="titre-principal">
				<div> 
					<img src="logo.png" alt="logo du site">
					<h1>MARRAKECH</h1>
				</div>
				<h2>l'histoire de marrakech - La ville ocre</h2>
			</div>

			<nav>
				<ul>
					<li><a href="marrakech.html">Accueil</a></li>
					<li><a href="histoire.html">Histoire</a></li>
					<li><a href="activités.html">Activités</a></li>
					<li><a href="paysages.html">Paysages</a></li>
				</ul>
			</nav>
		</header>
			<section>
				<article>
					<h2>Découvrez l'histoire fascinante de Marrakech depuis sa fondation par Youssef ben Tachfine en passant par la dynastie berbère des Almoravides, jusqu'à nos jours.</h2>
					<p>L’histoire de Marrakech débute avec sa fondation en 1062, par Youssef ben Tachfine, à la tête de la dynastie des Almoravides. Ces derniers ont établi des écoles de théologie coranique, conquérant ainsi tout le Maroc. Ben Tachfine est considéré comme étant le père du Maroc</p>
					<p>Le calife almoravide Abd al-Mumin a fait construire deux mosquées, l’une d’elle est la célébrissime Mosquée de la Koutoubia, d’inspiration d’art Al-Andalus qui rappelle la Mosquée de la Giralda.</p>
					<p>Suite à la défaite de Almoravides, la dynastie des Almohades s'est installée - on les a nommé les « unificateurs » de l’Islam berbère. L’époque des Almohades correspond à une période de rayonnement pour Marrakech. De nombreuses édifications rappellent la splendeur de cette époque, telle que la majestueuse entrée de la Kasbah, une forteresse accueillant en son sein une mosquée.</p>
					<p>En 1230, al-Maymun de la dynastie des Bénimérines, aidé de Ferdinand II, a conquis Marrakech. Peu après, son frère Abu Yusuf a chassé les Almohades et les Bénimérines qui avaient gouverné durant deux siècles.  Durant l’époque bénimérine, la ville est quelque peu tombée dans l’oubli ; il n’y a à l’heure actuelle plus aucun vestige de son passé.</p>
					<p>La dynastie de Bénimérines a été suivie par celle des Wattassides, puis le pouvoir est passé entre les mains de la dynastie des Chérifs.</p>
					<p>Les Chérifs sont les descendants du prophète Mahomet par sa fille Fatima, mariée avec Ali. Le nom du gendre de Mahomet, Ali, a donné naissance à la dynastie alaouite ; il s’agit de la dynastie à laquelle appartient l’actuel roi du Maroc. C’est pourquoi le royaume est appelé le « Royaume alaouite », anciennement nommé « Empire chérifien ».</p>
					<p>Les Chérifs ont pris le pouvoir au XVIe siècle. On retient de cette époque la mosquée de Bab Doukkala, de Mouassine et de Saïd Al-Jazouli ; la médersa Ben Youssef de 1570 et le tombeau du saadien Al-Mansour et sa famille.</p>
					<p>Marrakech a accueilli la majorité des événements historiques importants qui ont marqué l’identité du Maroc. Portugais, Espagnols et Français ont d’abord chassé les corsaires pour contrôler et profiter des ressources naturelles et de la situation privilégiée aux portes de l’Afrique.</p>
					<p>Marrakech a connu une histoire mouvementée jusqu’à l’Indépendance du Maroc en 1956, avec de rares périodes de paix, souvent dues aux ambitions des pays européens.</p>
					<p>En 1911, la capitale du Maroc est devenue Rabat, relayant Marrakech au second plan. Aujourd’hui, il s’agit d’une ville vivant principalement du tourisme, des produits agricoles qui s’exportent en Europe ainsi que des conserves de fruits et légumes. Il s’agit du centre du commerce de la région et du centre du transport des minéraux extraits de l’Atlas.</p>
				</article>
			</section>
		</div>
	</body>
</html>

