body
{
    background: url("desert.jpg");
    font-family: "Trebuchet MS", Arial, sans-serif;
    color: #181818;
}

#bloc_page
{
    width: 95%;
    margin: auto;
}

section h1, footer h1, nav a
{
    font-family: georgia, serif;
    font-weight: normal;
    text-transform: uppercase;
}

/*header*/

header
{
    background: url('logo.png') no-repeat;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

#titre_principal
{
    display: flex;
    flex-direction: column;
}

#img
{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

#img
{
    width: 59px;
    height: 60px;
}

header h1
{
    
	font-family: georgia, impact,"new roman","arial black","trebuchet ms";
    font-size: 2.5em;
    font-weight: normal;
    margin: 0 0 0 10px;
}

header h2
{
    font-family: , serif;
    font-size: 1.1em;
    margin-top: 0px;
    font-weight: normal;
    text-transform: uppercase;
}
/* Navigation */

nav ul
{
    list-style-type: none;
    display: flex;
}

nav li
{
    margin-right: 15px;
}

nav a
{
    font-size: 1.3em;
    color: black;
    padding-bottom: 3px;
}

nav a:hover
{
    color: #760001;
    border-bottom: 3px solid #760001;
}


/* Bannière */

#banniere_image
{
    margin-top: 15px;
    height: 200px;
    border-radius: 5px;
    background: url("coutoubia.jpg") no-repeat;
    position: relative;
    box-shadow: 0px 4px 4px #1c1a19;
    margin-bottom: 25px;
}

#banniere_description
{
    position: absolute;
    bottom: 0;
    border-radius: 0px 0px 5px 5px;
    width: 99.5%;
    height: 33px;
    padding-top: 15px;
    padding-left: 4px;
    background-color: rgba(24,24,24,0.8);
    color: white;
    font-size: 0.8em;
    
}

/* Corps */

section
{
    display: flex;
    margin-bottom: 20px;
}

article, aside
{
    text-align: justify;
}

article
{
    margin-right: 20px;
    flex: 3;
}


article p
{
    font-size: 0.8em;
}

aside
{
    flex: 1.2;
    background-color: #706b64;
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-size: 0.9em;
    text-align: center;
}

/*page activités*/

#paysages img
{

    border: 1px solid black;
    
}

/* Footer */

footer
{
    display: flex;
    background:  url("ico_top.png") no-repeat top center, url("separateur.png") repeat-x top, url("ombre.png") repeat-x top;
    padding-top: 25px;
    text-align: center;

}

footer img
{
    border: 1px solid #181818;
}

footer h1
{
	font-size: 1.3em
}

@media all and (max-width: 1024px)
{
	#bloc_page
	{
		width: auto;
	}

	nav
	{
		width: auto;
	}

	nav ul
	{
		flex-direction: column;
	}

	nav a
	{
		font-size: 1.1em;
	}

	nav a:hover
	{
    	color: #760001;
    	border-bottom: 3px;
	}

	#banniere_image
	{
		display: none;
	}

	section
	{
		flex-direction: column;
	}

	article, aside
	{
		width: auto;
		margin-bottom: 15px;
	}


	aside p
	{
		text-align: center;
	}

	footer
	{
		font-size: 0.7em;
		display: flex;
		flex-wrap: wrap;

	}

