<!DOCTYPE html>
	<html>
    		<head>
        		<meta charset="utf-8">
        		<link rel="stylesheet" href="marrakech.css">
        		<title>LES VACANCES À MARRAKECH</title>
    		</head>

		<body>
			<div id="bloc-page">
			<header>
					<div id="titre-principal">
						<div> 
							<img src="logo.png" alt="logo du site">
							<h1>MARRAKECH</h1>
						</div>
						<h2>Mes vacances de septembre 2022</h2>
					</div>

				<nav>
					<ul>
						<li><a href="marrakech.html">Accueil</a></li>
						<li><a href="histoire.html">Histoire</a></li>
						<li><a href="activités.html">Activités</a></li>
						<li><a href="paysages.html">Paysages</a></li>
					</ul>
				</nav>
			</header>

				<div id="banniere_image">
					<div id="banniere_description">
				Coup d'oeil souvenir...sommet de la koutoubiya..
					</div>
				</div>

			<section>
				<article>
			   <h1>Appercu de mon voyage</h1>
				<p>Moi et mon épouse aimons énormément voyager, nous nous sommes donc organisés un séjour très attrayant. Surtout qu'il y s'agit de notre premier voyage avec notre fille de même pas cinq mois !</p> 
				<p>Nous avons pris un billet d'avion pour nous rendre à Marrakech une ville connue dans le monde entier populaire qui nous a attiré de par ces joyaux et étant une destination proche et pas cher depuis la France. Nous avons décollé depuis Lyon directement jusqu'à Marrakech.<br>
				Une fois sur place nous avons été pris en charge par Issam guide et organisateur de voyage qui nous a trouvé une magnifique villa dans un beau village sur la route de Ourika. Notre séjour étant d'une semaine nous devions tout organiser de sortes à pouvoir profiter entre la villa et la ville ainsi que jongler avec quelques excursions et des activités telles que le quad, Spa etc. Le premier jour nous avons tout de suite effectuer le change d'argent et nous avons acheté accompagné de Issam, nos forfaits téléphoniques afin de pouvoir mieux communiquer et avoir internet même à l'extérieur. Nous avons fait quelques courses, acheter de l'eau et nous nous sommes tout de suite rendus à la villa pour retrouver notre cuisinière et celle qui allait s'occuper de nous durant notre journée à la villa. Bien entendu nous nous sommes  d'abord reposer puis à notre réveil nous avons trouvé un magnifique repas chaud que nous avons dégusté le 1er jour au Maroc. Nous avons couché notre fille et étant le soir tomber nous sommes partis dormir.</p>
				<p> Le matin au réveille nous sommes tout de suite aller en ville pour arpenter les rues de Marrakech. Nous nous sommes rendus sur la fameuse et célèbre place de Jama el-fna tout en observant la koutoubiya au grand minaret pratiquement visible  de tout le quartier, où nous avons commencé nos emplettes par un magasin de tissu pour commander de magnifiques robe traditionnelle. Cette première journée fut assez chargé et longue étant donné que nous traînons la fatigue du voyage mais malgré cela nous avons quand même pu profiter au maximum et rentabiliser nos premiers achat. Nous nous sommes rendu ensuite  à la villa pour nous reposer.</p>
				<p>Nous sommes donc le vendredi et vendredi c'est journée villa ! Malheureusement, nous pensions pouvoir profiter d'un magnifique soleil, mais le ciel était assez couvert. Nous avons pris un magnifique petit déjeuner beldi, c'est-à-dire traditionnel avec du amlou de l'huile d'argan et de messammen ainsi que le traditionnel thé marocain, plus précisément le thé marrakchi avec en plus des plantes aromatiques. La cuisinière nous a tout au long de notre séjour préparer de magnifiques repas comme le couscous sucré salé du tajine, de la pastilla, des baghrir au petit-déjeuner, du sessamen farci et bien d'autres. Nous avons pu également faire des activités telles que du quad dans le désert des palmarès ainsi que le hammam est de magnifiques massage relaxant Thaï. En ce qui concerne les excursions nous sommes partis à pied du village pour aller prendre un taxi dans le village d'à côté pour 6 dirhams, soit 60 centimes d'euros, pour nous rendre dans la ville d'Ourika, une ville berbère. Ensuite nous avons pris un minibus, une navette, pour nous rendre dans le village de Setti Fatima, dans lequel nous avons pu manger des repas traditionnels berbères au bord d'une rivière sur des poufs et des couvertures tout en s'adossant sur des coussins ce qui fut grandement agréable tout en profitant de la fraîcheur du lieu. Nous avons pu visiter des coopératives d'argan et acheter un tajine une carafe en terre et bien d'autres pour remporter des souvenirs qui nous rappellerai c'est magnifique vacances enrichissante.</p>
				</article>
				<aside>
					<h1>Moment fort du voyage</h1>
					<video id="video_palmeraies" src="palmeraies.mp4" controls poster="quad.jpg" width="500" height="250"> pour lire: mettez a jour votre navigateur</video>
					<p>L'escursion quad dans le désert était plus que magnifique!</p>
					<p>Un climat magnifique pour une sortie au mois de septembre dans le désert et un parcours plein d'drénaline.<br> 
				j'ai pu observer une petite tornade de sable tout près de moi quand j'était au niveau des palmeraies qui étaient d'une beauté à contempler.</p>
				</aside>
			</section>
			<footer>
				<div>
					<h1>Mon future voyage</h1>
					<img src="dubai.jpg" alt="photo de dubai" title="j'espère pour bientôt!">
					<img src="dubai2.jpg" alt="photo de dubai" title="j'espère pour bientôt!">
					<img src="dubai3.jpg" alt="photo de dubai" title="j'espère pour bientôt!">
				</div>
				<div>
					<h1>Mes photos</h1>
					<img src="mesphotos1.jpg" alt="photo jardin" title="jardin de notre villa">
					<img src="mesphotos2.jpg" alt="photo place pietonne" title="beaucoup de palmiers en ville">
				<img src="mesphotos3.jpg" alt="photo riad" title="le riad dar alhamid">
				</div> 
				<div>
					<h1>Mes plats préférés</h1>
					<img src="plat1.jpg" alt="photos mille-feuille aubergine" title="excellent!">
					<img src="plat2.jpg" alt="photos tajine" title="tajine poulet citron">
					<img src="plat5.jpg" alt="photos messammen" title="déjeuner à la villa!">
				</div>
			</footer>
		</div>
	</body>
</html>

