<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="marrakech.css">
        <title>LES VACANCES À MARRAKECH</title>
    </head>

	<body>
		<div id="bloc-page">
		<header>
			<div id="titre-principal">
				<div> 
					<img src="logo.png" alt="logo du site">
					<h1>MARRAKECH</h1>
				</div>
				<h2>les sublîmes paysages de marrakech</h2>
			</div>

			<nav>
				<ul>
					<li><a href="marrakech.html">Accueil</a></li>
					<li><a href="histoire.html">Histoire</a></li>
					<li><a href="activités.html">Activités</a></li>
					<li><a href="paysages.html">Paysages</a></li>
				</ul>
			</nav>
		</header>
		
			<div id="paysages">
				<img src="paysage1.jpg" alt="photos d'un paysage">
				<img src="paysage2.jpg" alt="photos d'un paysage">
				<img src="paysage3.jpg" alt="photos d'un paysage">
				<img src="paysage4.jpg" alt="photos d'un paysage">
				<img src="paysage5.jpg" alt="photos d'un paysage">
				<img src="paysage6.jpg" alt="photos d'un paysage">
				<img src="paysage7.jpg" alt="photos d'un paysage">
				<img src="paysage8.jpg" alt="photos d'un paysage">
				<img src="paysage9.jpg" alt="photos d'un paysage">
				<img src="paysage10.jpg" alt="photos d'un paysage">
				<img src="paysage11.jpg" alt="photos d'un paysage">
				<img src="paysage12.jpg" alt="photos d'un paysage">
				<img src="paysage13.jpg" alt="photos d'un paysage">
				<img src="paysage14.jpg" alt="photos d'un paysage">
				<img src="paysage15.jpg" alt="photos d'un paysage">

			</div>
		</div>
	</body>
</html>